# gradle-groovy-kotlin-dsl

./: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: main.workflow
.teamcity/: pom.xml  settings.kts
src/main/kotlin/ch/brontofundus/service/example/: ExampleServiceApplication.kt
src/main/kotlin/ch/brontofundus/service/example/collector/: ExampleServiceCollector.kt
src/main/kotlin/ch/brontofundus/service/example/controller/: ExampleServiceController.kt  IndexController.kt
src/main/kotlin/ch/brontofundus/service/example/controller/dto/: ExampleServiceReleaseDto.kt
src/main/kotlin/ch/brontofundus/service/example/model/: ExampleDataRow.kt  ExampleServiceModel.kt
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/kotlin/ch/brontofundus/service/example/: ExampleServiceApplicationTests.kt
src/test/kotlin/ch/brontofundus/service/example/collector/: ExampleServiceCollectorTest.kt
src/test/kotlin/ch/brontofundus/service/example/controller/: ExampleServiceControllerTest.kt  IndexControllerTest.kt
